FIDOR_OAUTH_URL='http://apm.sandbox.com'
FIDOR_API_URL='http://eg-api.sandbox.com'
FIDOR_API_PATH='fidor_banking'
FIDOR_API_CALLBACK='http://localhost:9090/auth/callback'
FIDOR_API_CLIENT_ID='5614342aa76847874'
FIDOR_API_CLIENT_SECRET='2d76e674b90b1f93a51b32ae80f47b4d2'
FIDOR_API_LOGGING='true'
